{
  "short_name": "bojunshi",
  "name": "bojunshi",
  "icons": [
    {
      "src": "/img/phone1.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/phone2.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/phone3.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  // "related_applications": [{
  //   "platform": "web"
  // }],
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "display": "standalone",
  "start_url": "/"
  
}